username = mobileshop
password = 29QO3qeXvDmaTv1a

CLOUD_NAME = dmeso1jk6
CLOUD_API_KEY = 653653665699681
CLOUD_API_SECRET = H2AjLlIB0BqFJqdffYMWBS2vdTE
STRIPE_SECRET= sk_test_51M5XykCDcmviDs255y3OMgP8ewLeEublZTiqRjjVQu0ipSPxNNR9uiRTlnazstFWdFBp2d85dX6StoULf6MluMW400bnlEwUrh